# Spring boot application
spring.application.name = auction-web
server.port=8089

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages  = com.yq.auction.controller

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = auction-web
dubbo.application.name = auction-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12348

file.staticAccessPath=/upload/**
file.uploadFileFolder=D:/file

## RegistryConfig Bean
dubbo.registry.id = web-register
dubbo.registry.check=false
dubbo.registry.address = zookeeper://127.0.0.1:2181

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true